{
  "name": "markdown-loader",
  "version": "1.0.0",
  "description": "",
  "main": "markdown-loader.js",
  "dependencies": {},
  "devDependencies": {
    "html-loader": "^1.1.0",
    "marked": "^1.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
